{
    "name": "htdocs",
    "version": "1.0.0",
    "main": "carrito.js",
    "scripts": {
      "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
      "jest": "^29.7.0",
      "jest-environment-jsdom": "^29.7.0",
      "@babel/core": "^7.x.x",
      "@babel/preset-env": "^7.x.x",
      "babel-jest": "^29.x.x"
    }
  }
  